
REACT_APP_APIKEY=AIzaSyDdGi1B0owA3agY9mLHr2PU4dQzfTJbx5o
REACT_APP_AUTHDOMAIN=notes-app-dbb27.firebaseapp.com
REACT_APP_PROJECTID=notes-app-dbb27
REACT_APP_STORAGEBUCKET=notes-app-dbb27.appspot.com
REACT_APP_MESSAGINGSENDERID=526465418147
REACT_APP_APPID=1:526465418147:web:3a7c000fa3cb5ebd835016